#server config
server.port=55670
server.tomcat.max-connections=10000
server.tomcat.accept-count=1000000
server.tomcat.max-threads=1000
#
spring.datasource.url=jdbc:mysql://101.132.186.63:3306/cy-neican
spring.datasource.username=root
spring.datasource.password=cunyun123456
spring.datasource.druid.connection-properties=config.decrypt=true
spring.datasource.druid.filter.config.enabled=true
#mybatis config
mybatis.mapper-locations=classpath:sqlmap/*.xml
mybatis.type-aliases-package=com.cunyun.zoneadmin.dal.dao
